{
  "name": "tutoclub",
  "version": "0.2.1",
  "description": "bot simple, privado y bonito",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadocafes/TutoClub.git"
  },
  "keywords": [
    "private",
    "opensource"
  ],
  "author": "aris#0007, dirquelᴾᶻ#4213, k2helix#8257",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadocafes/TutoClub/issues"
  },
  "homepage": "https://github.com/hadocafes/TutoClub#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "botsshelter": "^1.0.9",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
